#BlueJ package file
dependency1.from=Venda
dependency1.to=Produto
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8484005563282336
package.editor.height=603
package.editor.width=638
package.editor.x=515
package.editor.y=114
package.frame.height=819
package.frame.width=800
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=enums
target1.type=PackageTarget
target1.width=120
target1.x=480
target1.y=420
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=160
target2.y=300
target3.height=70
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=240
target4.height=70
target4.name=Estoque
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=50
target5.height=70
target5.name=Visitante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=420
target6.height=70
target6.name=Admin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=420
target7.height=70
target7.name=Membro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=420
target8.height=70
target8.name=Produto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=150
