#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8609179415855355
package.editor.height=612
package.editor.width=638
package.editor.x=46
package.editor.y=80
package.frame.height=819
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=240
target2.height=70
target2.name=Usuario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=340
target3.height=70
target3.name=Venda
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=120
target4.height=70
target4.name=Bebida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=240
target5.height=70
target5.name=Estoque
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=240
target6.height=70
target6.name=Visitante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=450
target7.height=70
target7.name=Admin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=450
target8.height=70
target8.name=Membro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=450
target9.height=70
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=130
