#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=138
objectbench.width=932
package.divider.horizontal=0.6
package.divider.vertical=0.7744945567651633
package.editor.height=491
package.editor.width=810
package.editor.x=531
package.editor.y=193
package.frame.height=743
package.frame.width=972
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=exception
target1.type=PackageTarget
target1.width=120
target1.x=210
target1.y=130
target2.height=82
target2.name=controller
target2.type=PackageTarget
target2.width=120
target2.x=50
target2.y=360
target3.height=82
target3.name=view
target3.type=PackageTarget
target3.width=120
target3.x=210
target3.y=360
target4.height=82
target4.name=data
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=250
target5.height=82
target5.name=util
target5.type=PackageTarget
target5.width=120
target5.x=370
target5.y=130
target6.height=82
target6.name=service
target6.type=PackageTarget
target6.width=120
target6.x=50
target6.y=250
target7.height=70
target7.name=Enunciado.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=10
target8.height=82
target8.name=model
target8.type=PackageTarget
target8.width=120
target8.x=50
target8.y=130
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=180
