#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=448
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PagamentoDinheiroHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=310
target1.y=210
target2.height=70
target2.name=PagamentoSaldoHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=330
target2.y=340
target3.height=70
target3.name=TipoUsuarioHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=110
target4.height=70
target4.name=FinalizarPedidoHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=190
target5.height=70
target5.name=SairHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=PagamentoSaldoMaisDinheiroHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=290
target6.y=130
target7.height=70
target7.name=AdicionarProdutoHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=370
target8.height=70
target8.name=RemoverItemHandler
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=190
target8.y=20
