#BlueJ package file
dependency1.from=PagamentoService
dependency1.to=UsuarioService
dependency1.type=UsesDependency
dependency2.from=VendaService
dependency2.to=EstoqueService
dependency2.type=UsesDependency
dependency3.from=VendaService
dependency3.to=ProdutoService
dependency3.type=UsesDependency
dependency4.from=VendaService
dependency4.to=UsuarioService
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7963340122199593
package.editor.height=384
package.editor.width=638
package.editor.x=486
package.editor.y=233
package.frame.height=591
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaixaService
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=260
target2.height=70
target2.name=PagamentoService
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=450
target2.y=240
target3.height=70
target3.name=VendaService
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=150
target4.height=70
target4.name=ProdutoService
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=UsuarioService
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=70
target6.height=70
target6.name=EstoqueService
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=160
