#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SaldoInsuficienteException
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=180
target2.height=70
target2.name=UsuarioNaoExisteException
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=260
target3.height=70
target3.name=TrocoInsuficienteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=270
target3.y=240
target4.height=70
target4.name=ProdutoIndisponivelException
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=10
target4.y=340
target5.height=70
target5.name=ProdutoNaoExisteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=270
target5.y=160
