#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=190
package.editor.y=209
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoUsuario
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=CategoriaProduto
target2.showInterface=false
target2.type=EnumTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=70
target3.name=FormaPagamento
target3.showInterface=false
target3.type=EnumTarget
target3.width=140
target3.x=160
target3.y=110
target4.height=70
target4.name=Dinheiro
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=StatusVenda
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=160
target5.y=190
