#BlueJ package file
dependency1.from=AdminController
dependency1.to=ProdutoController
dependency1.type=UsesDependency
dependency2.from=AdminController
dependency2.to=EstoqueController
dependency2.type=UsesDependency
dependency3.from=AdminController
dependency3.to=VendaController
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=161
package.editor.y=362
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CaixaController
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=400
target2.height=70
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=100
target3.height=70
target3.name=EstoqueController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=330
target4.height=82
target4.name=handlers
target4.type=PackageTarget
target4.width=120
target4.x=210
target4.y=240
target5.height=70
target5.name=PagamentoController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=350
target5.y=210
target6.height=70
target6.name=UsuarioController
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=270
target7.height=70
target7.name=VendaController
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
target8.height=70
target8.name=AdminController
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=10
target8.y=350
target9.height=70
target9.name=ProdutoController
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=110
