#BlueJ package file
dependency1.from=TelaPagamento
dependency1.to=TelaAtendimento
dependency1.type=UsesDependency
dependency2.from=TelaLogin
dependency2.to=TelaAdicionarSaldo
dependency2.type=UsesDependency
dependency3.from=TelaLogin
dependency3.to=TelaAtendimento
dependency3.type=UsesDependency
dependency4.from=TelaAdicionarSaldo
dependency4.to=TelaAtendimento
dependency4.type=UsesDependency
dependency5.from=TelaAdmin
dependency5.to=TelaLogin
dependency5.type=UsesDependency
dependency6.from=TelaAdmin
dependency6.to=TelaHistoricoVendas
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=306
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TelaAtendimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=30
target1.y=250
target2.height=82
target2.name=components
target2.type=PackageTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=82
target3.name=img
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=340
target4.height=70
target4.name=TelaLogin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=130
target5.height=70
target5.name=TelaHistoricoVendas
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=330
target6.height=70
target6.name=TelaAdmin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=110
target7.height=70
target7.name=TelaAdicionarSaldo
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=400
target7.y=300
target8.height=70
target8.name=TelaPagamento
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=230
