#BlueJ package file
dependency1.from=TelaPagamento
dependency1.to=TelaAtendimento
dependency1.type=UsesDependency
dependency2.from=TelaLogin
dependency2.to=TelaAdicionarSaldo
dependency2.type=UsesDependency
dependency3.from=TelaLogin
dependency3.to=TelaAtendimento
dependency3.type=UsesDependency
dependency4.from=TelaAdicionarSaldo
dependency4.to=TelaAtendimento
dependency4.type=UsesDependency
dependency5.from=TelaVisualizarEstoque
dependency5.to=TelaDetalhesProduto
dependency5.type=UsesDependency
dependency6.from=TelaAdmin
dependency6.to=TelaLogin
dependency6.type=UsesDependency
dependency7.from=TelaAdmin
dependency7.to=TelaVisualizarEstoque
dependency7.type=UsesDependency
dependency8.from=TelaAdmin
dependency8.to=TelaHistoricoVendas
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=625
package.editor.x=306
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TelaDetalhesProduto
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=10
target1.y=210
target10.height=70
target10.name=TelaVisualizarEstoque
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=390
target10.y=140
target2.height=70
target2.name=TelaAtendimento
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=300
target2.y=390
target3.height=82
target3.name=components
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=82
target4.name=img
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=70
target5.name=TelaLogin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=130
target6.height=70
target6.name=TelaHistoricoVendas
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=330
target7.height=70
target7.name=TelaAdmin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=110
target8.height=70
target8.name=TelaAdicionarSaldo
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=300
target9.height=70
target9.name=TelaPagamento
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=260
target9.y=230
